{
  "name": "fingerprint",
  "version": "1.0.0",
  "description": "",
  "main": "check.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "fingerprintjs2": "^2.1.0",
    "jquery": "^3.4.1",
    "webpack": "^4.42.1",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.11"
  }
}
